style body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
    font-family: sans-serif;
  margin: 40px;
  background-color: #f0f0f0;
}
.container {
  background: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}
input {
  display: block;
  margin-bottom: 10px;
  padding: 10px;
  width: 250px;
}
button {
  padding: 10px;
  margin-right: 10px;
}
#msg {
  color: red;
  margin-top: 10px;
}

input, button {
  margin: 5px;
  padding: 8px;
}